# spring-jta-narayana

./: README.md  pom.xml
src/main/java/org/sergio/jtaSpringProject/: App.java
src/main/java/org/sergio/jtaSpringProject/entities/: Animal.java  Client.java  Person.java  Transfer.java
src/main/java/org/sergio/jtaSpringProject/jtaSpringProject/: App.java
src/main/java/org/sergio/jtaSpringProject/repositories/: AnimalRepository.java  ClientRepository.java  PersonRepository.java  TransferRepository.java
src/main/java/org/sergio/jtaSpringProject/services/: AnimalService.java  AppService.java  ClientService.java  PersonService.java  TransferService.java
src/main/resources/: applicationContext.xml  log4j.properties  persistence.xml
src/test/java/org/sergio/jtaSpringProject/jtaSpringProject/: AppTest.java
